In [3]:
import pandas as pd

df = pd.DataFrame({
    'Region': ['North', 'West', "East", 'South', 'North', "West", "East", "South"],
    "Team": ["One", "One", "One", "One", "Two", "Two", "Two", "Two"],
    "Squad": ["A", "B", "C", "D", "E", "F", "G", "H"],
    "Revenue": [7500, 5500, 2750, 6400, 2300, 3750, 1900, 575],
    "Cost": [5200, 5100, 4400, 5300, 1250, 1300, 2100, 50]
})

df

  Region Team Squad  Revenue  Cost
0  North  One     A     7500  5200
1   West  One     B     5500  5100
2   East  One     C     2750  4400
3  South  One     D     6400  5300
4  North  Two     E     2300  1250
5   West  Two     F     3750  1300
6   East  Two     G     1900  2100
7  South  Two     H      575    50

In [5]:
df["Profit Class"] = df.apply(lambda x: "Profit" if x["Revenue"] > x["Cost"] else "Loss", axis=1)
df["Profit Valuee"] = df["Revenue"] - df["Cost"]
df

  Region Team Squad  Revenue  Cost Profit Class  Profit Valuee
0  North  One     A     7500  5200       Profit           2300
1   West  One     B     5500  5100       Profit            400
2   East  One     C     2750  4400         Loss          -1650
3  South  One     D     6400  5300       Profit           1100
4  North  Two     E     2300  1250       Profit           1050
5   West  Two     F     3750  1300       Profit           2450
6   East  Two     G     1900  2100         Loss           -200
7  South  Two     H      575    50       Profit            525

In [8]:
team_map = {"One": "Red", "Two": "Blue"}
df["Team Color"] = df["Team"].map(team_map) # only works on series
df

  Region Team Squad  Revenue  Cost Profit Class  Profit Valuee Team Color
0  North  One     A     7500  5200       Profit           2300        Red
1   West  One     B     5500  5100       Profit            400        Red
2   East  One     C     2750  4400         Loss          -1650        Red
3  South  One     D     6400  5300       Profit           1100        Red
4  North  Two     E     2300  1250       Profit           1050       Blue
5   West  Two     F     3750  1300       Profit           2450       Blue
6   East  Two     G     1900  2100         Loss           -200       Blue
7  South  Two     H      575    50       Profit            525       Blue

In [9]:
df.applymap(lambda x: len(str(x))) # applies a function to each element in the entire df

/var/folders/3z/vql799852x1fxbym4hmy9p8w0000gn/T/ipykernel_77622/253312598.py:1: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df.applymap(lambda x: len(str(x)))

   Region  Team  Squad  Revenue  Cost  Profit Class  Profit Valuee  Team Color
0       5     3      1        4     4             6              4           3
1       4     3      1        4     4             6              3           3
2       4     3      1        4     4             4              5           3
3       5     3      1        4     4             6              4           3
4       5     3      1        4     4             6              4           4
5       4     3      1        4     4             6              4           4
6       4     3      1        4     4             4              4           4
7       5     3      1        3     2             6              3           4

In [11]:
new_col = []
for i in range(0, len(df)):
    rev = df["Revenue"][i]/df[df["Region"]==df.loc[i, "Region"]]["Revenue"].sum()
    new_col.append(rev)

df["Revenue Share of Region"] = new_col
df.sort_values(by='Region')

,Region,Team,Squad,Revenue,Cost,Profit Class,Profit Valuee,Team Color,Revenue Share of Region
2,East,One,C,2750,4400,Loss,-1650,Red,0.591398
6,East,Two,G,1900,2100,Loss,-200,Blue,0.408602
0,North,One,A,7500,5200,Profit,2300,Red,0.765306
4,North,Two,E,2300,1250,Profit,1050,Blue,0.234694
3,South,One,D,6400,5300,Profit,1100,Red,0.917563
7,South,Two,H,575,50,Profit,525,Blue,0.082437
1,West,One,B,5500,5100,Profit,400,Red,0.594595
5,West,Two,F,3750,1300,Profit,2450,Blue,0.405405