In [1]:
import pandas as pd

df = pd.DataFrame({
    'Region': ['North', 'West', "East", 'South', 'North', "West", "East", "South"],
    "Team": ["One", "One", "One", "One", "Two", "Two", "Two", "Two"],
    "Squad": ["A", "B", "C", "D", "E", "F", "G", "H"],
    "Revenue": [7500, 5500, 2750, 6400, 2300, 3750, 1900, 575],
    "Cost": [5200, 5100, 4400, 5300, 1250, 1300, 2100, 50]
})

df

  Region Team Squad  Revenue  Cost
0  North  One     A     7500  5200
1   West  One     B     5500  5100
2   East  One     C     2750  4400
3  South  One     D     6400  5300
4  North  Two     E     2300  1250
5   West  Two     F     3750  1300
6   East  Two     G     1900  2100
7  South  Two     H      575    50

In [2]:
# pivot
df.pivot(index="Region", columns="Team", values="Revenue")

Team     One   Two
Region
East    2750  1900
North   7500  2300
South   6400   575
West    5500  3750

In [3]:
# stack
df2 = df.set_index(["Region", "Team"])
stacked = pd.DataFrame(df2.stack())
stacked

                        0
Region Team
North  One  Squad       A
            Revenue  7500
            Cost     5200
West   One  Squad       B
            Revenue  5500
            Cost     5100
East   One  Squad       C
            Revenue  2750
            Cost     4400
South  One  Squad       D
            Revenue  6400
            Cost     5300
North  Two  Squad       E
            Revenue  2300
            Cost     1250
West   Two  Squad       F
            Revenue  3750
            Cost     1300
East   Two  Squad       G
            Revenue  1900
            Cost     2100
South  Two  Squad       H
            Revenue   575
            Cost       50

In [4]:
# unstack
stacked.unstack()

                0
            Squad Revenue  Cost
Region Team
East   One      C    2750  4400
       Two      G    1900  2100
North  One      A    7500  5200
       Two      E    2300  1250
South  One      D    6400  5300
       Two      H     575    50
West   One      B    5500  5100
       Two      F    3750  1300

In [5]:
stacked.unstack('Region')

                 0
Region        East North South  West
Team
One  Squad       C     A     D     B
     Revenue  2750  7500  6400  5500
     Cost     4400  5200  5300  5100
Two  Squad       G     E     H     F
     Revenue  1900  2300   575  3750
     Cost     2100  1250    50  1300

In [6]:
# melt
df.melt(id_vars=["Region", "Team"], var_name="value type")

   Region Team value type value
0   North  One      Squad     A
1    West  One      Squad     B
2    East  One      Squad     C
3   South  One      Squad     D
4   North  Two      Squad     E
5    West  Two      Squad     F
6    East  Two      Squad     G
7   South  Two      Squad     H
8   North  One    Revenue  7500
9    West  One    Revenue  5500
10   East  One    Revenue  2750
11  South  One    Revenue  6400
12  North  Two    Revenue  2300
13   West  Two    Revenue  3750
14   East  Two    Revenue  1900
15  South  Two    Revenue   575
16  North  One       Cost  5200
17   West  One       Cost  5100
18   East  One       Cost  4400
19  South  One       Cost  5300
20  North  Two       Cost  1250
21   West  Two       Cost  1300
22   East  Two       Cost  2100
23  South  Two       Cost    50

In [7]:
# by default, pivot table uses mean
df.pivot_table(index="Team", values="Revenue")

      Revenue
Team
One   5537.50
Two   2131.25

In [8]:
df.pivot_table(index="Team", columns="Region", values="Revenue")

Region    East   North   South    West
Team
One     2750.0  7500.0  6400.0  5500.0
Two     1900.0  2300.0   575.0  3750.0